<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.searchcuisineappliction.presentation.RecipeFragment">

    <data>

        <variable
            name="recipeFragment"
            type="com.example.searchcuisineappliction.presentation.RecipeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayoutId"
                android:layout_width="281dp"
                android:layout_height="132dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRecipeTextView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:cardBackgroundColor="#C6C2C2"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="2dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/ingredientsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleRecipeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeImageView" />


        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrainLayoutId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>